VITE_SUPABASE_PROJECT_ID="pfdeqgssdkpqexoewyyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZGVxZ3NzZGtwcWV4b2V3eXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTU5MDYsImV4cCI6MjA4MjAzMTkwNn0.CouR2MB8V7eGIdXfEVSI38Zp5V9fsZ5dI9n2r2dZCxA"
VITE_SUPABASE_URL="https://pfdeqgssdkpqexoewyyn.supabase.co"
