VITE_SUPABASE_PROJECT_ID="vbzqgfftiedaigbknoxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZienFnZmZ0aWVkYWlnYmtub3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzQ5MjUsImV4cCI6MjA4MjA1MDkyNX0.QnWqpZT5W-BMCCwxc0ETZgbtOcnDzEGGuqEJcW4MI28"
VITE_SUPABASE_URL="https://vbzqgfftiedaigbknoxw.supabase.co"
